// Project 7: the GitOps pipeline.
//
// Compare this to your Project 6 Jenkinsfile. Everything up to "Push to ECR"
// is identical. What changed is the ending:
//
//   Project 6 (push):  ... -> Push to ECR -> kubectl apply / helm upgrade
//   Project 7 (pull):  ... -> Push to ECR -> COMMIT the new image tag to git
//
// Jenkins no longer has, or needs, any credentials for the cluster. It only
// needs permission to push to the GitOps repository. ArgoCD does the deploy.

pipeline {
    agent any

    parameters {
        choice(name: 'SERVICE', choices: ['catalog', 'orders', 'notifications', 'storefront'], description: 'Which service to release')
    }

    environment {
        AWS_REGION   = 'us-east-1'
        ECR_ACCOUNT  = '922685583704'          // EDIT
        GITOPS_REPO  = 'github.com/cross-1h/shopflow-gitops.git'  // EDIT

        IMAGE_REPO     = "shopflow-${params.SERVICE}"
        IMAGE_TAG      = "build-${BUILD_NUMBER}"
        ECR_REGISTRY   = "${ECR_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com"
        IMAGE          = "${ECR_REGISTRY}/${IMAGE_REPO}"
        SERVICE_DIR    = "services/${params.SERVICE}-service"
        TRIVY_CACHE_DIR = '/tmp/trivy-cache'

        SONAR_HOST = 'http://sonarqube:9000'
        NEXUS_URL  = 'http://127.0.0.1:8081/repository/maven-releases/'

        AWS_CREDS   = credentials('aws-ecr')
        GIT_CREDS   = credentials('gitops-repo')   // username + token that can push to the GitOps repo
        SONAR_TOKEN = credentials('sonar-token')
        NEXUS_CREDS = credentials('nexus')
    }

    stages {
        stage('Checkout app repo') {
            steps { checkout scm }
        }

        stage('Clean workspace and caches') {
            steps {
                sh '''
                    set -e
                    rm -rf ${SERVICE_DIR}/target ${SERVICE_DIR}/.scannerwork
                    rm -rf /tmp/trivy-${SERVICE}-${BUILD_NUMBER}
                    mkdir -p ${TRIVY_CACHE_DIR}
                '''
            }
        }

        stage('Build') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh '''
                        if [ "${SERVICE}" = "storefront" ]; then
                            if [ -f package-lock.json ]; then
                                npm ci
                            else
                                npm install
                            fi
                            npm run build
                        else
                            mvn -B -ntp clean compile
                        fi
                    '''
                }
            }
        }

        stage('Test + Coverage') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh '''
                        if [ "${SERVICE}" = "storefront" ]; then
                            echo "Skipping test + coverage for storefront"
                        else
                            mvn -B -ntp test
                        fi
                    '''
                }
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: "${SERVICE_DIR}/target/surefire-reports/*.xml"
                }
            }
        }

        stage('Code Analysis (SonarQube)') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh '''
                        if [ "${SERVICE}" = "storefront" ]; then
                            echo "Skipping SonarQube analysis for storefront"
                        else
                            mvn -B -ntp sonar:sonar \
                                -Dsonar.host.url=${SONAR_HOST} \
                                -Dsonar.token=${SONAR_TOKEN} \
                                -Dsonar.projectKey=shopflow-${SERVICE} \
                                -Dsonar.qualitygate.wait=true
                        fi
                    '''
                }
            }
        }

        stage('Dependency Scan (Trivy)') {
            steps {
                sh "trivy fs --scanners vuln --severity HIGH,CRITICAL --ignore-unfixed --exit-code 1 --no-progress ${SERVICE_DIR}"
            }
        }

        stage('Package') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh '''
                        if [ "${SERVICE}" = "storefront" ]; then
                            echo "Storefront already built during Build stage"
                        else
                            mvn -B -ntp package -DskipTests
                        fi
                    '''
                }
            }
        }

        stage('Publish artifact to Nexus') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh '''
                        if [ "${SERVICE}" = "storefront" ]; then
                            echo "Skipping Nexus publish for storefront"
                        else
                            echo "NEXUS_URL=${NEXUS_URL}"
                            echo "NEXUS_USERNAME=${NEXUS_CREDS_USR}"
                            if [ -n "${NEXUS_CREDS_PSW}" ]; then
                                echo "NEXUS_PASSWORD is set"
                            else
                                echo "NEXUS_PASSWORD is empty"
                            fi
                            mvn -B -ntp deploy:deploy-file \
                                -Durl=${NEXUS_URL} \
                                -DrepositoryId=nexus \
                                -Dfile=target/app.jar \
                                -DgroupId=com.shopflow -DartifactId=${SERVICE}-service -Dversion=1.0.${BUILD_NUMBER} -Dpackaging=jar \
                                -Dusername=${NEXUS_CREDS_USR} -Dpassword=${NEXUS_CREDS_PSW}
                        fi
                    '''
                }
            }
        }

        stage('Docker Build') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh 'docker build -t ${IMAGE}:${IMAGE_TAG} -t ${IMAGE}:latest .'
                }
            }
        }

        stage('Image Scan (Trivy)') {
            steps {
                sh '''
                    mkdir -p ${TRIVY_CACHE_DIR}
                    trivy image --scanners vuln --severity CRITICAL --ignore-unfixed --exit-code 1 --no-progress --cache-dir ${TRIVY_CACHE_DIR} ${IMAGE}:${IMAGE_TAG}
                '''
            }
        }

        stage('Push to ECR') {
            steps {
                sh '''
                    export AWS_ACCESS_KEY_ID=$AWS_CREDS_USR
                    export AWS_SECRET_ACCESS_KEY=$AWS_CREDS_PSW
                    aws ecr describe-repositories --region ${AWS_REGION} --repository-names ${IMAGE_REPO} || aws ecr create-repository --region ${AWS_REGION} --repository-name ${IMAGE_REPO}
                    aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REGISTRY}
                    docker push ${IMAGE}:${IMAGE_TAG}
                    docker push ${IMAGE}:latest
                '''
            }
        }

        // ---- THE GITOPS STEP: this replaces the old deploy stage ----
        stage('Update GitOps repo') {
            steps {
                sh '''
                    rm -rf gitops && mkdir gitops
                    git clone https://${GIT_CREDS_USR}:${GIT_CREDS_PSW}@${GITOPS_REPO} gitops
                    cd gitops

                    # Rewrite the image tag for this service in the desired state.
                    sed -i "s|image: .*/${IMAGE_REPO}:.*|image: ${IMAGE}:${IMAGE_TAG}|" apps/shopflow/${SERVICE}.yaml

                    git config user.email "jenkins@shopflow.local"
                    git config user.name  "Jenkins"
                    git add apps/shopflow/${SERVICE}.yaml

                    # If the tag did not change there is nothing to commit, and that is fine.
                    git diff --cached --quiet && echo "No change to commit." && exit 0

                    git commit -m "release(${SERVICE}): ${IMAGE_TAG} [ci skip]"
                    git push origin main
                '''
            }
        }
    }

    post {
        success {
            echo "Committed ${IMAGE}:${IMAGE_TAG} to the GitOps repo."
            echo "Jenkins is done. ArgoCD will now sync the cluster to match git."
            echo "Watch it: kubectl get application shopflow -n argocd -w"
        }
        failure {
            echo 'A stage failed. Nothing was committed, so nothing will deploy.'
        }
    }
}
